apps/planetarium/planetarium.const.csv (before)
Orion
7 68,10 53,53 56,28 68
Taurus
13 172,13 340,293 340,29 293,340 276
Canis Menor
155 8
Ursa Major
36 81,87 81,235 87,33 235,33 75,75 40,36 235
Cassiopeia
67 91,74 67,91 110,110 252
Gemini
23 166,16 294,294 44,166 149,230 149,16 23
Cepheus
88 218,215 292,218 292,245 88,292 245,215 218
Perseus
150 62,150 175,175 35,403 62,487 158,384 487,384 158,35 158,487 e_3,e_3 403
Cygnus
19 65,65 90,65 147,466 65,466 189,147 401,213 90
Auriga
6 42,168 6,168 113,113 29,104 29,104 42
Can Maior
1 37,22 178,37 435,435 89,1 e_18,e_18 e_19,e_19 e_20,e_20 e_18,37 277,277 22,450 488,277 488,488 47,1 488,e_21 488,22 495
Bootes
3 118,118 279,279 286,286 180,180 316,316 3
Lupus
140 210,322 140,322 410,410 98,98 234,234 210,98 302,302 362,234 e_1,234 e_2
Leo
21 291,102 270,102 291,96 63,63 241,241 96,96 102,21 241,457 270,457 167
Lyra
5 e_4,e_4 e_5,e_5 221,221 274,274 e_4
Corona Borealis
69 353,353 e_6,69 429,429 e_7,e_7 e_8,e_8 e_9
Herculis
296 135,135 477,477 203,203 296,443 203,443 408,135 127,127 380,e_10 477,464 296,265 e_10,e_10 202
Ursa Minor
50 e_11,e_11 e_14,e_14 e_13,e_13 e_12,e_12 186,186 58,58 e_13
Draco
e_15 131,131 70,70 382,382 e_15,382 187,187 423,423 e_16,e_16 207,207 122,122 e_17,e_17 232,232 342,342 452,452 428
Pegasus
92 85,138 54,54 85,138 92,283 85,283 389,160 85,92 258,258 297,297 83

apps/planetarium/planetarium.const.csv (after)
Orion
7 68,10 53,53 56,28 68
Taurus
13 172,13 340,293 340,29 293,340 276
Canis Menor
155 8
Ursa Major
36 81,87 81,235 87,33 235,33 75,75 40,36 235
Cassiopeia
67 91,74 67,91 110,110 252
Gemini
23 166,16 294,294 44,166 149,230 149,16 23
Cepheus
88 218,215 292,218 292,245 88,292 245,215 218
Perseus
150 62,150 175,175 35,403 62,487 158,384 487,384 158,35 158,487 e_3,e_3 403
Cygnus
19 65,65 90,65 147,466 65,466 189,147 401,213 90
Auriga
6 42,168 6,168 113,113 29,104 29,104 42
Can Maior
1 37,22 178,37 435,435 89,1 e_18,e_18 e_19,e_19 e_20,e_20 e_18,37 277,277 22,450 488,277 488,488 47,1 488,e_21 488,22 495
Bootes
3 118,118 279,279 286,286 180,180 316,316 3
Lupus
140 210,322 140,322 410,410 98,98 234,234 210,98 302,302 362,234 e_1,234 e_2
Leo
21 291,102 270,102 291,96 63,63 241,241 96,96 102,21 241,457 270,457 167
Lyra
5 e_4,e_4 e_5,e_5 221,221 274,274 e_4
Corona Borealis
69 353,353 e_6,69 429,429 e_7,e_7 e_8,e_8 e_9
Herculis
296 135,135 477,477 203,203 296,443 203,443 408,135 127,127 380,e_10 477,464 296,265 e_10,e_10 202
Ursa Minor
50 e_11,e_11 e_14,e_14 e_13,e_13 e_12,e_12 186,186 58,58 e_13
Draco
e_15 131,131 70,70 382,382 e_15,382 187,187 423,423 e_16,e_16 207,207 122,122 e_17,e_17 232,232 342,342 452,452 428
Pegasus
92 85,138 54,54 85,138 92,283 85,283 389,160 85,92 258,258 297,297 83
Aguila
12 249,249 271,249 170,249 217,12 365,120 12
Scorpius
14 105,14 80,14 152,14 137,137 76,332 239,239 41,76 188,188 332,41 181,181 27

apps/planetarium/planetarium.const.csv (diff)
@@ -38,3 +38,7 @@ Draco
 e_15 131,131 70,70 382,382 e_15,382 187,187 423,423 e_16,e_16 207,207 122,122 e_17,e_17 232,232 342,342 452,452 428
 Pegasus
 92 85,138 54,54 85,138 92,283 85,283 389,160 85,92 258,258 297,297 83
+Aguila
+12 249,249 271,249 170,249 217,12 365,120 12
+Scorpius
+14 105,14 80,14 152,14 137,137 76,332 239,239 41,76 188,188 332,41 181,181 27
